

FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\Czat.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\CzatDietetyka.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\HarmonogramJedzenia.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\MainWindow.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\PlanJedzenia.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\WidokD.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\WidokDietetyka.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\WidokK.xaml;;
FC:\Users\Acer\source\repos\Dietetyka\Dietetyka\WidokKlienta.xaml;;

